<!DOCTYPE html>
<html>
<head>
  <title>CSS Animations & Transitions</title>
  <script src="vendor/jquery-2.2.1.min.js"></script>
  <script src="vendor/keymaster.js"></script>
  <script src="vendor/jquery.animateSprite.js"></script>
  <script src="js/bundle.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheet/css/game.css">
</head>


<body>
  <div id="root"></div>
</body>
</html>
